# Xamarin.Forms-Gallery

./: README.md
src/: Xamarin.Forms.Gallery.sln
src/Xamarin.Forms.Gallery/: App.xaml  App.xaml.cs  Xamarin.Forms.Gallery.csproj
src/Xamarin.Forms.Gallery.Android/: MainActivity.cs  Xamarin.Forms.Gallery.Android.csproj
src/Xamarin.Forms.Gallery/Controls/: BordelessEntry.cs
src/Xamarin.Forms.Gallery/Converters/: InverseBoolConverter.cs
src/Xamarin.Forms.Gallery/Models/: GalleryCategory.cs  GalleryItem.cs  IconFont.cs  RepositoryInfo.cs  SectionModel.cs  ShowcaseItem.cs
src/Xamarin.Forms.Gallery/Services/: GalleryService.cs  GitHubService.cs
src/Xamarin.Forms.Gallery/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Theme.xaml  Theme.xaml.cs
src/Xamarin.Forms.Gallery/ViewModels/: ControlsViewModel.cs  GalleryViewModel.cs  LayoutsViewModel.cs  MainViewModel.cs  OthersViewModel.cs  SettingsViewModel.cs
src/Xamarin.Forms.Gallery/ViewModels/Base/: BaseGalleryViewModel.cs  BaseViewModel.cs
src/Xamarin.Forms.Gallery/Views/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Xamarin.Forms.Gallery/Views/Base/: BasePage.cs
src/Xamarin.Forms.Gallery/Views/Templates/: GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  ShowcaseItemTemplate.xaml  ShowcaseItemTemplate.xaml.cs
(+10 files in other folders)
